#ServerName localhost:80
<IfModule mod_rewrite.c>
    RewriteEngine on

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.php [L]
</IfModule>
    
<VirtualHost *:80>
    ServerAdmin ling32945@sina.com

    DocumentRoot /opt/web/score/public/

    ServerName 192.80.146.50
    ServerAlias score.com
    
    ErrorLog    logs/score-error.log
    CustomLog	logs/score-access.log combined

    <Directory /opt/web/score/public>
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks
        AllowOverride All
	Order allow,deny
	Allow from all
        #Require all granted
    </Directory>

</VirtualHost>
